Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="Felix' Minesweeper" Height="620" Width="1000"
        Icon="images/Mine.png">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Row="0" Grid.Column="0">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Game" Click="NewGameButton_Click" />
                    <Separator/>
                    <MenuItem Header="_Options" Click="OptionsButon_Click"/>
                    <MenuItem Header="_Statistics" Click="StatisticsButon_Click"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Click="ExitButon_Click"/>
                </MenuItem>
            </Menu>
            <Viewbox Grid.Row="1">
                <UniformGrid x:Name="MineGrid" Rows="16" Columns="30">

                </UniformGrid>
            </Viewbox>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Source="images/Minesweeper_LAZARUS_21x21_clock.png" Stretch="None"></Image>
                <Label x:Name="TimeLabel" Grid.Column="2" Content="0" Width="50" HorizontalContentAlignment="Center"></Label>
                <Label x:Name="MineLabel" Grid.Column="4" Content="0" Width="50" HorizontalContentAlignment="Center"></Label>
                <Image Grid.Column="5" Source="images/Mine.png" Stretch="None"></Image>
            </Grid>
        </Grid>
    </Grid>
</Window>
